{
    "name": "Satisfy.Variables.VariableReferences",
    "references": [
        "GUID:1f965fac192b7d248b2d3a1aa048882f",
        "GUID:cf98256afa3e672498138b57903fca11",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:1d3af088616443846927e522129f81c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}